VITE_SUPABASE_PROJECT_ID="ctkuhsitqmcqbpktmnqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0a3Voc2l0cW1jcWJwa3RtbnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MjMyMjUsImV4cCI6MjA2NjE5OTIyNX0.lGLkPFDoV86pzKuHnCGPcvvLVfffS5VDlOs4d__njTA"
VITE_SUPABASE_URL="https://ctkuhsitqmcqbpktmnqw.supabase.co"
